PORT=3001
ENABLE_SWAGGER=true
DB_TYPE=postgres
DB_CONNECTION_STRING=postgresql://postgres:switchtetapthebestlah@127.0.0.1:5432/user

PASSWORD_PEPPER=af
SUPER_ADMIN_USERNAME=alex@mail.com
SUPER_ADMIN_PASSWORD=alex

JWT_SECRET=jwt-for-testing-secret
JWT_VERIFY_EMAIL_EXPIRY=1h
VERIFY_EMAIL_URL=verify-email

EMAIL_SERVICE=smtppro.zoho.com
EMAIL_USER=developer@impactfirst.co
EMAIL_PASSWORD=devimp4ct24
EMAIL_PORT=587

JWT_FORGOT_PASSWORD_SECRET=jwt-for-testing-forgot
JWT_FORGOT_PASSWORD_EXPIRY=99d
FORGOT_PASSWORD_URL=change-password
BASE_URL=http://localhost:3001
# BASE_URL=https://api-mobile-erp-dev.impactfirst.co

# create entity first so it will automatically generate FK
# npm run build && npx typeorm -d dist/migrations/datasource/migration.datasource.js migration:generate src/migrations/<migration_name>
# npx typeorm migration:run -d dist/migrations/datasource/migration.datasource.js